@import url('https://fonts.googleapis.com/css2?family=Stick&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed&family=Roboto:wght@500;900&family=Source+Sans+Pro&family=Stick&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{    
    width: 100%;
    height: 100vh;
    background: #023341;
}


.container{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #f8d697;
    margin: auto;
    
}
.tarjeta{
  width: 500px;
  height: 600px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background: #d2f5f5;
  border-radius: 18px;
  box-shadow: 0px 0px 30px 0px #767a7b;
}

h1{
    display: flex;
    justify-content: center;
    padding: 10px;
    font-family: 'Stick', sans-serif;
    color: #023341;
}

.underline{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    border-bottom: 2px solid #084252;
}
.card-img{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;  
    grid-row-start: 1;
    grid-row-end: 2; 
    justify-content: center;
    align-items: center;
}

.icono1{
    flex: 1;
}
.img{
    display: flex;
    flex: 1; 
    border-radius: 50%;

}

.img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    align-items: center;
    margin: auto;
    
}

.icono2{
    flex: 1;
}
.card-body{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3; 
}

#author{
    width: 100%;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.4em;
    color: #023341;
}
#frase{
    width: 80%;
    margin: auto;
    align-items: center;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    color: #023341;
}
.card-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4; 
    align-items: center;
    justify-content: center;
}
.arrows{
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-bottom: -50px;
}

.prevBtn{
    width: 100px;
    height: 50px;
    font-size: 1.5rem;
    background: #084252;
    color: #d2f5f5;
}

.nextBtn{
    width: 100px;
    height: 50px;
    font-size: 1.5rem;
    background: #084252;
    color: #d2f5f5;
}
.btnRandom{
    display: flex;
    width: 100%;
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: center;
}
.random{
    width: 50%;
    height: 50px;
    background: #084252;
    border-radius: 10px;
    border-color:#084252;
    color: #d2f5f5;
    font-size: 1.2rem;
    font-family: 'Stick', sans-serif;
    margin-bottom: 10px;
}
.random:hover{
    background: #f8d697;
    color:#084252 ;
    border-color: #f8d697;
}

.nextBtn:hover{
    background: #f8d697;
    color:#084252 ;
    border-color: #f8d697;
}

.prevBtn:hover{
    background: #f8d697;
    color:#084252 ;
    border-color: #f8d697;
}
